SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=(OnLayer('Keep-Out Layer, Board'))|NAME=Clearance_Keep-Out|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QTMSPSNB|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|GENERICCLEARANCE=9.8425mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=YMIMNXDM|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|GENERICCLEARANCE=7.874mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:98425;ClearanceObj_Track-ClearanceObj_Hole:98425;ClearanceObj_SMDPad-ClearanceObj_Hole:98425;ClearanceObj_THPad-ClearanceObj_Hole:98425;ClearanceObj_Via-ClearanceObj_Hole:98425;ClearanceObj_Fill-ClearanceObj_Hole:98425;ClearanceObj_Poly-ClearanceObj_Hole:98425;ClearanceObj_Region-ClearanceObj_Hole:98425;ClearanceObj_Text-ClearanceObj_Hole:98425¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LFAHROEU|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=59.0551mil|MINLIMIT=7.874mil|PREFEREDWIDTH=11.811mil|SUBSTACK1={D12D8065-8225-46B2-A9CC-FD4E34BFDE13}|SUBSTACK2={31E6B179-80F4-4079-BA68-7A0DB6772FCE}|SUBSTACK3={4DB3B5EB-1407-4A68-A0F0-2A8B75039595}|SUBSTACK4={85CF4884-1735-4525-B3B9-07279DEBCE51}|SUBSTACK5={BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XMFKAOOY|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=11.811mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=11.811mil|RELIEFAIRGAP=9.8425mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IGONMSUV|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KXEKSCTA|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SRPAFQRU|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ROGEEPBO|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=98.4252mil|MAXSETBACK=98.4252mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GDILCIJE|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=15.748mil|WIDTH=31.4961mil|VIASTYLE=Through Hole|MINHOLEWIDTH=11.811mil|MINWIDTH=23.622mil|MAXHOLEWIDTH=19.685mil|MAXWIDTH=39.3701mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EMSVOEOB|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=9.8425mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FPCWTBID|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=3.937mil|ISTENTINGTOP=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UNXWXLEE|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=3.937mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EDCIHKNF|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HXSWWUEK|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumAnnularVIA|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YXTYYPIE|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=5.9055mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumAnnularPAD|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=GJSMQCFH|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=7.874mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SUIJMRUD|DEFINEDBYLOGICALDOCUMENT=FALSE|THPAD.CONNECTSTYLE=Relief|THPAD.RELIEFCONDUCTORWIDTH=11.811mil|THPAD.RELIEFENTRIES=4|THPAD.POLYGONRELIEFANGLE=90 Angle|THPAD.AIRGAPWIDTH=9.8425mil|SMDPAD.CONNECTSTYLE=Relief|SMDPAD.RELIEFCONDUCTORWIDTH=11.811mil|SMDPAD.RELIEFENTRIES=4|SMDPAD.POLYGONRELIEFANGLE=90 Angle|SMDPAD.AIRGAPWIDTH=9.8425mil|VIA.CONNECTSTYLE=Direct|VIA.RELIEFCONDUCTORWIDTH=11.811mil|VIA.RELIEFENTRIES=4|VIA.POLYGONRELIEFANGLE=90 Angle|VIA.AIRGAPWIDTH=9.8425mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AcuteAngle|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AcuteAngle|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RHRQQHES|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUM=8.00000000000000E+0001|CHECKTRACKSONLY=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ILOCNFBK|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=19.685mil|COLLISIONCHECKMODE=3|VERTICALGAP=19.685mil|SHOWDISTANCES=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsVia|SCOPE2EXPRESSION=All|NAME=HoleSizeVIA|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WJTJRQJX|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=232.2835mil|MINLIMIT=11.811mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=PadIsPlated|SCOPE2EXPRESSION=All|NAME=HoleSizePAD|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=QQVFKGJU|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=232.2835mil|MINLIMIT=19.685mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=HoleSizePAD_1|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=FICDYFQH|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=232.2835mil|MINLIMIT=19.685mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XFMQJSWA|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OOOHXHYW|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnConnectedPin|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnConnectedPin|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PHPUIOSS|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BRNXNBXB|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=TDBCSNQR|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=XLWPISMH|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=VCLQLDVC|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=RXATYSWS|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=BSMKMPUF|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WLOEOBQQ|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=984.252mil|PREFHEIGHT=492.126mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=MXNOSHTK|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=9.8425mil|MINLIMIT=9.8425mil|MOSTFREQGAP=9.8425mil|SUBSTACK1={D12D8065-8225-46B2-A9CC-FD4E34BFDE13}|TOPLAYER_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|TOPLAYER_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|TOPLAYER_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER1_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER1_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER1_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER2_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER2_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER2_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER3_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER3_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER3_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER4_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER4_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER4_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER5_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER5_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER5_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER6_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER6_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER6_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER7_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER7_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER7_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER8_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER8_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER8_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER9_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER9_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER9_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER10_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER10_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER10_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER11_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER11_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER11_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER12_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER12_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER12_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER13_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER13_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER13_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER14_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER14_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER14_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER15_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER15_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER15_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER16_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER16_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER16_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER17_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER17_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER17_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER18_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER18_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER18_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER19_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER19_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER19_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER20_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER20_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER20_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER21_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER21_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER21_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER22_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER22_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER22_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER23_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER23_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER23_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER24_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER24_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER24_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER25_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER25_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER25_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER26_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER26_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER26_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER27_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER27_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER27_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER28_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER28_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER28_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER29_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER29_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER29_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|MIDLAYER30_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|MIDLAYER30_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|MIDLAYER30_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|BOTTOMLAYER_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MINWIDTH=15mil|BOTTOMLAYER_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_MAXWIDTH=15mil|BOTTOMLAYER_{D12D8065-8225-46B2-A9CC-FD4E34BFDE13}_PREFWIDTH=15mil|TOPLAYER_MINWIDTH=11.811mil|TOPLAYER_MAXWIDTH=11.811mil|TOPLAYER_PREFWIDTH=11.811mil|MIDLAYER1_MINWIDTH=15mil|MIDLAYER1_MAXWIDTH=15mil|MIDLAYER1_PREFWIDTH=15mil|MIDLAYER2_MINWIDTH=15mil|MIDLAYER2_MAXWIDTH=15mil|MIDLAYER2_PREFWIDTH=15mil|MIDLAYER3_MINWIDTH=15mil|MIDLAYER3_MAXWIDTH=15mil|MIDLAYER3_PREFWIDTH=15mil|MIDLAYER4_MINWIDTH=15mil|MIDLAYER4_MAXWIDTH=15mil|MIDLAYER4_PREFWIDTH=15mil|MIDLAYER5_MINWIDTH=15mil|MIDLAYER5_MAXWIDTH=15mil|MIDLAYER5_PREFWIDTH=15mil|MIDLAYER6_MINWIDTH=15mil|MIDLAYER6_MAXWIDTH=15mil|MIDLAYER6_PREFWIDTH=15mil|MIDLAYER7_MINWIDTH=15mil|MIDLAYER7_MAXWIDTH=15mil|MIDLAYER7_PREFWIDTH=15mil|MIDLAYER8_MINWIDTH=15mil|MIDLAYER8_MAXWIDTH=15mil|MIDLAYER8_PREFWIDTH=15mil|MIDLAYER9_MINWIDTH=15mil|MIDLAYER9_MAXWIDTH=15mil|MIDLAYER9_PREFWIDTH=15mil|MIDLAYER10_MINWIDTH=15mil|MIDLAYER10_MAXWIDTH=15mil|MIDLAYER10_PREFWIDTH=15mil|MIDLAYER11_MINWIDTH=15mil|MIDLAYER11_MAXWIDTH=15mil|MIDLAYER11_PREFWIDTH=15mil|MIDLAYER12_MINWIDTH=15mil|MIDLAYER12_MAXWIDTH=15mil|MIDLAYER12_PREFWIDTH=15mil|MIDLAYER13_MINWIDTH=15mil|MIDLAYER13_MAXWIDTH=15mil|MIDLAYER13_PREFWIDTH=15mil|MIDLAYER14_MINWIDTH=15mil|MIDLAYER14_MAXWIDTH=15mil|MIDLAYER14_PREFWIDTH=15mil|MIDLAYER15_MINWIDTH=15mil|MIDLAYER15_MAXWIDTH=15mil|MIDLAYER15_PREFWIDTH=15mil|MIDLAYER16_MINWIDTH=15mil|MIDLAYER16_MAXWIDTH=15mil|MIDLAYER16_PREFWIDTH=15mil|MIDLAYER17_MINWIDTH=15mil|MIDLAYER17_MAXWIDTH=15mil|MIDLAYER17_PREFWIDTH=15mil|MIDLAYER18_MINWIDTH=15mil|MIDLAYER18_MAXWIDTH=15mil|MIDLAYER18_PREFWIDTH=15mil|MIDLAYER19_MINWIDTH=15mil|MIDLAYER19_MAXWIDTH=15mil|MIDLAYER19_PREFWIDTH=15mil|MIDLAYER20_MINWIDTH=15mil|MIDLAYER20_MAXWIDTH=15mil|MIDLAYER20_PREFWIDTH=15mil|MIDLAYER21_MINWIDTH=15mil|MIDLAYER21_MAXWIDTH=15mil|MIDLAYER21_PREFWIDTH=15mil|MIDLAYER22_MINWIDTH=15mil|MIDLAYER22_MAXWIDTH=15mil|MIDLAYER22_PREFWIDTH=15mil|MIDLAYER23_MINWIDTH=15mil|MIDLAYER23_MAXWIDTH=15mil|MIDLAYER23_PREFWIDTH=15mil|MIDLAYER24_MINWIDTH=15mil|MIDLAYER24_MAXWIDTH=15mil|MIDLAYER24_PREFWIDTH=15mil|MIDLAYER25_MINWIDTH=15mil|MIDLAYER25_MAXWIDTH=15mil|MIDLAYER25_PREFWIDTH=15mil|MIDLAYER26_MINWIDTH=15mil|MIDLAYER26_MAXWIDTH=15mil|MIDLAYER26_PREFWIDTH=15mil|MIDLAYER27_MINWIDTH=15mil|MIDLAYER27_MAXWIDTH=15mil|MIDLAYER27_PREFWIDTH=15mil|MIDLAYER28_MINWIDTH=15mil|MIDLAYER28_MAXWIDTH=15mil|MIDLAYER28_PREFWIDTH=15mil|MIDLAYER29_MINWIDTH=15mil|MIDLAYER29_MAXWIDTH=15mil|MIDLAYER29_PREFWIDTH=15mil|MIDLAYER30_MINWIDTH=15mil|MIDLAYER30_MAXWIDTH=15mil|MIDLAYER30_PREFWIDTH=15mil|BOTTOMLAYER_MINWIDTH=11.811mil|BOTTOMLAYER_MAXWIDTH=11.811mil|BOTTOMLAYER_PREFWIDTH=11.811mil|SUBSTACK2={31E6B179-80F4-4079-BA68-7A0DB6772FCE}|TOPLAYER_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|TOPLAYER_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|TOPLAYER_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER1_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER1_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER1_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER2_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER2_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER2_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER3_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER3_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER3_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER4_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER4_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER4_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER5_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER5_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER5_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER6_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER6_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER6_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER7_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER7_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER7_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER8_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER8_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER8_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER9_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER9_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER9_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER10_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER10_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER10_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER11_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER11_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER11_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER12_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER12_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER12_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER13_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER13_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER13_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER14_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER14_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER14_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER15_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER15_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER15_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER16_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER16_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER16_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER17_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER17_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER17_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER18_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER18_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER18_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER19_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER19_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER19_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER20_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER20_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER20_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER21_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER21_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER21_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER22_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER22_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER22_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER23_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER23_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER23_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER24_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER24_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER24_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER25_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER25_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER25_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER26_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER26_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER26_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER27_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER27_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER27_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER28_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER28_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER28_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER29_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER29_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER29_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|MIDLAYER30_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|MIDLAYER30_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|MIDLAYER30_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|BOTTOMLAYER_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MINWIDTH=15mil|BOTTOMLAYER_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_MAXWIDTH=15mil|BOTTOMLAYER_{31E6B179-80F4-4079-BA68-7A0DB6772FCE}_PREFWIDTH=15mil|SUBSTACK3={4DB3B5EB-1407-4A68-A0F0-2A8B75039595}|TOPLAYER_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|TOPLAYER_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|TOPLAYER_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER1_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER1_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER1_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER2_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER2_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER2_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER3_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER3_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER3_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER4_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER4_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER4_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER5_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER5_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER5_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER6_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER6_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER6_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER7_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER7_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER7_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER8_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER8_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER8_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER9_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER9_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER9_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER10_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER10_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER10_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER11_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER11_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER11_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER12_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER12_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER12_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER13_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER13_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER13_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER14_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER14_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER14_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER15_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER15_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER15_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER16_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER16_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER16_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER17_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER17_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER17_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER18_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER18_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER18_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER19_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER19_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER19_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER20_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER20_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER20_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER21_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER21_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER21_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER22_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER22_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER22_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER23_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER23_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER23_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER24_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER24_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER24_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER25_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER25_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER25_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER26_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER26_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER26_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER27_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER27_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER27_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER28_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER28_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER28_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER29_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER29_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER29_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|MIDLAYER30_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|MIDLAYER30_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|MIDLAYER30_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|BOTTOMLAYER_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MINWIDTH=15mil|BOTTOMLAYER_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_MAXWIDTH=15mil|BOTTOMLAYER_{4DB3B5EB-1407-4A68-A0F0-2A8B75039595}_PREFWIDTH=15mil|SUBSTACK4={85CF4884-1735-4525-B3B9-07279DEBCE51}|TOPLAYER_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|TOPLAYER_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|TOPLAYER_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER1_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER1_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER1_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER2_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER2_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER2_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER3_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER3_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER3_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER4_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER4_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER4_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER5_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER5_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER5_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER6_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER6_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER6_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER7_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER7_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER7_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER8_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER8_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER8_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER9_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER9_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER9_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER10_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER10_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER10_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER11_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER11_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER11_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER12_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER12_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER12_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER13_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER13_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER13_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER14_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER14_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER14_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER15_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER15_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER15_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER16_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER16_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER16_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER17_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER17_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER17_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER18_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER18_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER18_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER19_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER19_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER19_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER20_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER20_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER20_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER21_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER21_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER21_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER22_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER22_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER22_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER23_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER23_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER23_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER24_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER24_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER24_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER25_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER25_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER25_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER26_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER26_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER26_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER27_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER27_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER27_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER28_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER28_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER28_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER29_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER29_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER29_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|MIDLAYER30_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|MIDLAYER30_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|MIDLAYER30_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|BOTTOMLAYER_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MINWIDTH=15mil|BOTTOMLAYER_{85CF4884-1735-4525-B3B9-07279DEBCE51}_MAXWIDTH=15mil|BOTTOMLAYER_{85CF4884-1735-4525-B3B9-07279DEBCE51}_PREFWIDTH=15mil|SUBSTACK5={BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}|TOPLAYER_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|TOPLAYER_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|TOPLAYER_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER1_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER1_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER1_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER2_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER2_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER2_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER3_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER3_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER3_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER4_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER4_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER4_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER5_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER5_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER5_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER6_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER6_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER6_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER7_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER7_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER7_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER8_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER8_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER8_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER9_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER9_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER9_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER10_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER10_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER10_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER11_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER11_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER11_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER12_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER12_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER12_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER13_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER13_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER13_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER14_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER14_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER14_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER15_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER15_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER15_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER16_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER16_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER16_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER17_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER17_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER17_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER18_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER18_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER18_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER19_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER19_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER19_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER20_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER20_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER20_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER21_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER21_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER21_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER22_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER22_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER22_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER23_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER23_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER23_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER24_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER24_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER24_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER25_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER25_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER25_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER26_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER26_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER26_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER27_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER27_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER27_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER28_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER28_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER28_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER29_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER29_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER29_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MIDLAYER30_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|MIDLAYER30_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|MIDLAYER30_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|BOTTOMLAYER_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MINWIDTH=15mil|BOTTOMLAYER_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_MAXWIDTH=15mil|BOTTOMLAYER_{BB61374E-93D0-4748-B5AE-1EA9EAD5BA06}_PREFWIDTH=15mil|MAXUNCOUPLEDLENGTH=492.126mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ORWITXEL|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|ALLOWSTACKEDMICROVIAS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GHMTJSYD|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=5.9055mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkscreenOverComponentPads|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EHKEOUEJ|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=5.9055mil|CLEARANCETOEXPOSEDCOPPER=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OXVIXGEJ|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=5.9055mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KVLLQTHW|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WIKIVLUN|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=MBAAEBDQ|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LGQUNGVE|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PWEBGYJX|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|GENERICCLEARANCE=9.8425mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_SplitContinuation:0;ClearanceObj_Track-ClearanceObj_SplitContinuation:0;ClearanceObj_SMDPad-ClearanceObj_SplitContinuation:0;ClearanceObj_THPad-ClearanceObj_SplitContinuation:0;ClearanceObj_Via-ClearanceObj_SplitContinuation:0;ClearanceObj_Fill-ClearanceObj_SplitContinuation:0;ClearanceObj_Poly-ClearanceObj_SplitContinuation:0;ClearanceObj_Region-ClearanceObj_SplitContinuation:0;ClearanceObj_Text-ClearanceObj_SplitContinuation:0¶
