SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsKeepOut|SCOPE2EXPRESSION=All|NAME=Clearance KeepOut|ENABLED=TRUE|PRIORITY=1|COMMENT=Standart|UNIQUEID=HJTIIOSD|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=0mil|GENERICCLEARANCE=0mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(IsPad and not    InPadClass('ThermoPads')) or IsVia|SCOPE2EXPRESSION=(IsPad and not    InPadClass('ThermoPads')) or IsVia|NAME=Clearance Sdt Via|ENABLED=TRUE|PRIORITY=2|COMMENT=Standart|UNIQUEID=KGFAKUWL|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=0mil|GENERICCLEARANCE=0mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:98425;ClearanceObj_Track-ClearanceObj_Hole:98425;ClearanceObj_SMDPad-ClearanceObj_THPad:49213;ClearanceObj_SMDPad-ClearanceObj_Via:49213;ClearanceObj_SMDPad-ClearanceObj_Hole:98425;ClearanceObj_THPad-ClearanceObj_THPad:49213;ClearanceObj_THPad-ClearanceObj_Via:49213;ClearanceObj_THPad-ClearanceObj_Hole:98425;ClearanceObj_Via-ClearanceObj_Via:49213;ClearanceObj_Via-ClearanceObj_Hole:98425;ClearanceObj_Fill-ClearanceObj_Hole:98425;ClearanceObj_Poly-ClearanceObj_Hole:98425;ClearanceObj_Region-ClearanceObj_Hole:98425;ClearanceObj_Text-ClearanceObj_Hole:98425¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnMid|SCOPE2EXPRESSION=isvia    or IsPad|NAME=Clearance Sdt Via_Int|ENABLED=TRUE|PRIORITY=3|COMMENT=Standart|UNIQUEID=FUILXWEE|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|GENERICCLEARANCE=9.8425mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('BORT') or InNetClass('HOST')|SCOPE2EXPRESSION=All|NAME=Clearance UART|ENABLED=TRUE|PRIORITY=4|COMMENT=Standart|UNIQUEID=FHQBLMPJ|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=11.811mil|GENERICCLEARANCE=11.811mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('AXE') or InNetClass('RAM')|SCOPE2EXPRESSION=not InNet('RESET_2')|NAME=Clearance SPI|ENABLED=TRUE|PRIORITY=5|COMMENT=Standart|UNIQUEID=CRJBVPWQ|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=11.811mil|GENERICCLEARANCE=11.811mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance Sdt|ENABLED=TRUE|PRIORITY=6|COMMENT=Standart|UNIQUEID=JWMVJPOM|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|GENERICCLEARANCE=7.874mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:98425;ClearanceObj_Track-ClearanceObj_Hole:98425;ClearanceObj_SMDPad-ClearanceObj_Hole:98425;ClearanceObj_THPad-ClearanceObj_Hole:98425;ClearanceObj_Via-ClearanceObj_Hole:98425;ClearanceObj_Fill-ClearanceObj_Hole:98425;ClearanceObj_Poly-ClearanceObj_Hole:98425;ClearanceObj_Region-ClearanceObj_Hole:98425;ClearanceObj_Text-ClearanceObj_Hole:98425¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('UART')|SCOPE2EXPRESSION=All|NAME=Width UART|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UCEWJTCG|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=4.9213mil|MINLIMIT=4.9213mil|PREFEREDWIDTH=4.9213mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('RF')|SCOPE2EXPRESSION=All|NAME=Width RF|ENABLED=TRUE|PRIORITY=2|COMMENT=Standart|UNIQUEID=CWGLGVYG|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=30mil|MINLIMIT=30mil|PREFEREDWIDTH=30mil|CHECKCONNECTEDCOPPER=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('3.3V') or InNet('3.3V_RAM') or InNet('V.IN') or InNet('GND')|SCOPE2EXPRESSION=All|NAME=Width Power|ENABLED=TRUE|PRIORITY=3|COMMENT=Standart|UNIQUEID=LFEOFMGS|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=59.0551mil|MINLIMIT=7.874mil|PREFEREDWIDTH=39.3701mil|CHECKCONNECTEDCOPPER=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width Std|ENABLED=TRUE|PRIORITY=4|COMMENT=Standart|UNIQUEID=ANFHCROX|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=19.685mil|MINLIMIT=7.874mil|PREFEREDWIDTH=11.811mil|CHECKCONNECTEDCOPPER=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MatchedLengths|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPair('XC_4')|SCOPE2EXPRESSION=All|NAME=MatchedLengths|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JQFXBTFY|DEFINEDBYLOGICALDOCUMENT=FALSE|TOLERANCE=1000mil|CHECKNETSINDIFFPAIR=TRUE|CHECKDIFFPAIRVSDIFFPAIR=FALSE|CHECKXSIGNALS=FALSE|CHECKOTHERS=FALSE|USEDELAYUNITS=TRUE|DELAYTOLERANCE=100.000000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=TermalConnect Std|ENABLED=TRUE|PRIORITY=1|COMMENT=Standart|UNIQUEID=CEBHFBUF|DEFINEDBYLOGICALDOCUMENT=FALSE|PAD.PLANECONNECTSTYLE=Relief|PAD.RELIEFEXPANSION=7.874mil|PAD.RELIEFENTRIES=4|PAD.RELIEFCONDUCTORWIDTH=11.811mil|PAD.RELIEFAIRGAP=7.874mil|VIA.PLANECONNECTSTYLE=Direct|VIA.RELIEFEXPANSION=7.874mil|VIA.RELIEFENTRIES=4|VIA.RELIEFCONDUCTORWIDTH=7.874mil|VIA.RELIEFAIRGAP=7.874mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TPHOFIJF|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EGNTKSCK|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SOGUJXFA|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=FALSE|PRIORITY=1|COMMENT= |UNIQUEID=RIGOYKPR|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QFKJQFDE|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=11.811mil|WIDTH=23.622mil|VIASTYLE=Through Hole|MINHOLEWIDTH=7.874mil|MINWIDTH=15.748mil|MAXHOLEWIDTH=232.2835mil|MAXWIDTH=251.9685mil|USEVIATEMPLATES=TRUE|VIATEMPLATEGUID#1={DF363ED0-1235-44A2-831E-D899C37B47D4}|VIATEMPLATENAME#1=v60h30m0mx0(Tol0-10)¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance Std|ENABLED=TRUE|PRIORITY=1|COMMENT=Standart|UNIQUEID=TWKGNQGL|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=7.874mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion Std|ENABLED=TRUE|PRIORITY=1|COMMENT=Standart|UNIQUEID=JSCPVYCF|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=1.9685mil|ISTENTINGTOP=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YVXRSAJR|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KUWWLDVM|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TSJVYNKX|DEFINEDBYLOGICALDOCUMENT=FALSE|CHECKBADCONNECTIONS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Minimum AR VIA Standart|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FGYQOUJV|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=5.9055mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Minimum AR PAD Standart|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=TGHBCINT|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=7.874mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(ObjectKind = 'Poly') And (Name = '3.3V_L04_P012')|SCOPE2EXPRESSION=All|NAME=PolygonConnect_3.3V_L04_P012|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WSCSKLAL|DEFINEDBYLOGICALDOCUMENT=FALSE|THPAD.CONNECTSTYLE=Relief|THPAD.RELIEFCONDUCTORWIDTH=11.811mil|THPAD.RELIEFENTRIES=4|THPAD.POLYGONRELIEFANGLE=45 Angle|THPAD.AIRGAPWIDTH=7.874mil|SMDPAD.CONNECTSTYLE=NoConnect|SMDPAD.RELIEFCONDUCTORWIDTH=10mil|SMDPAD.RELIEFENTRIES=4|SMDPAD.POLYGONRELIEFANGLE=90 Angle|SMDPAD.AIRGAPWIDTH=10mil|VIA.CONNECTSTYLE=NoConnect|VIA.RELIEFCONDUCTORWIDTH=10mil|VIA.RELIEFENTRIES=4|VIA.POLYGONRELIEFANGLE=90 Angle|VIA.AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(ObjectKind = 'Poly') And (Name = 'GND_L04_P009')|SCOPE2EXPRESSION=All|NAME=PolygonConnect_GND_L04_P009|ENABLED=TRUE|PRIORITY=2|COMMENT=Standart|UNIQUEID=SIJUEVWB|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=11.811mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=11.811mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InPadClass('DirectConnection')|SCOPE2EXPRESSION=All|NAME=PolygonConnect Direct|ENABLED=TRUE|PRIORITY=3|COMMENT=Standart|UNIQUEID=WWJYBHRC|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=5.9055mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=7.874mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnMid|SCOPE2EXPRESSION=All|NAME=PolygonConnect Std_Int|ENABLED=TRUE|PRIORITY=4|COMMENT=Standart|UNIQUEID=EFTHENGD|DEFINEDBYLOGICALDOCUMENT=FALSE|THPAD.CONNECTSTYLE=Relief|THPAD.RELIEFCONDUCTORWIDTH=11.811mil|THPAD.RELIEFENTRIES=4|THPAD.POLYGONRELIEFANGLE=45 Angle|THPAD.AIRGAPWIDTH=9.8425mil|SMDPAD.CONNECTSTYLE=Relief|SMDPAD.RELIEFCONDUCTORWIDTH=7.874mil|SMDPAD.RELIEFENTRIES=4|SMDPAD.POLYGONRELIEFANGLE=90 Angle|SMDPAD.AIRGAPWIDTH=7.874mil|VIA.CONNECTSTYLE=Direct|VIA.RELIEFCONDUCTORWIDTH=10mil|VIA.RELIEFENTRIES=4|VIA.POLYGONRELIEFANGLE=90 Angle|VIA.AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect Std_1|ENABLED=TRUE|PRIORITY=5|COMMENT=Standart|UNIQUEID=KDKKSCFN|DEFINEDBYLOGICALDOCUMENT=FALSE|THPAD.CONNECTSTYLE=Relief|THPAD.RELIEFCONDUCTORWIDTH=11.811mil|THPAD.RELIEFENTRIES=4|THPAD.POLYGONRELIEFANGLE=45 Angle|THPAD.AIRGAPWIDTH=7.874mil|SMDPAD.CONNECTSTYLE=Relief|SMDPAD.RELIEFCONDUCTORWIDTH=11.811mil|SMDPAD.RELIEFENTRIES=4|SMDPAD.POLYGONRELIEFANGLE=90 Angle|SMDPAD.AIRGAPWIDTH=7.874mil|VIA.CONNECTSTYLE=Direct|VIA.RELIEFCONDUCTORWIDTH=10mil|VIA.RELIEFENTRIES=4|VIA.POLYGONRELIEFANGLE=90 Angle|VIA.AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AcuteAngle|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AcuteAngle|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KTVBOQWV|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUM=3.50000000000000E+0001|CHECKTRACKSONLY=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SMDToCorner|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SMDToCorner|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XTXQIODL|DEFINEDBYLOGICALDOCUMENT=FALSE|DISTANCE=39370¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=HasFootprint('dcs_1111h')|SCOPE2EXPRESSION=not HasFootprint('s180h100')|NAME=ComponentClearance_1.6mm_1|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HBCPVWHF|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=62.9528mil|COLLISIONCHECKMODE=3|VERTICALGAP=0mil|SHOWDISTANCES=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=HasFootprint('dcs_h')|SCOPE2EXPRESSION=not HasFootprint('s180h100')|NAME=ComponentClearance_1.2mm|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=XVASQFPJ|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=47.2047mil|COLLISIONCHECKMODE=3|VERTICALGAP=0mil|SHOWDISTANCES=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=HasFootprint('QFN-8_3.23x3.28mm') or HasFootprint('UFQFPN-32 5x5mm')|SCOPE2EXPRESSION=All|NAME=ComponentClearance_1.0mm|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=EXHXWLQQ|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=39.3307mil|COLLISIONCHECKMODE=3|VERTICALGAP=0mil|SHOWDISTANCES=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=HasFootprint('LGA-14 2.5X3')  or HasFootprint('SOD-323_1.7x1.25mm') or HasFootprint('ASFLM') or HasFootprint('SOT-23-3_2.9X1.3MM')    or  HasFootprint('UDFN-6_2x2mm')|SCOPE2EXPRESSION=All|NAME=ComponentClearance_0.8mm|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=IOGTUBVU|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=31.1024mil|COLLISIONCHECKMODE=3|VERTICALGAP=0mil|SHOWDISTANCES=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=HasFootprint('s100h60')|SCOPE2EXPRESSION=HasFootprint('s100h60')|NAME=ComponentClearance_s100h60|ENABLED=TRUE|PRIORITY=5|COMMENT= |UNIQUEID=GYECJLAT|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10.6299mil|COLLISIONCHECKMODE=3|VERTICALGAP=0mil|SHOWDISTANCES=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=HasFootprint('s180h100')|SCOPE2EXPRESSION=HasFootprint('s180h100')|NAME=ComponentClearance_s180h100|ENABLED=TRUE|PRIORITY=6|COMMENT= |UNIQUEID=EHLOOSOK|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=29.1339mil|COLLISIONCHECKMODE=3|VERTICALGAP=0mil|SHOWDISTANCES=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance_0.6mm|ENABLED=TRUE|PRIORITY=7|COMMENT= |UNIQUEID=FQNEKQLH|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=23.5827mil|COLLISIONCHECKMODE=3|VERTICALGAP=0mil|SHOWDISTANCES=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=Minimum HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PIGMHCAY|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=232.2835mil|MINLIMIT=23.622mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsVia|SCOPE2EXPRESSION=All|NAME=Minimum HoleSize VIA 1|ENABLED=TRUE|PRIORITY=2|COMMENT=Standart|UNIQUEID=WMDUSHYM|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=232.2835mil|MINLIMIT=11.811mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsVia|SCOPE2EXPRESSION=All|NAME=Minimum HoleSize VIA 2|ENABLED=TRUE|PRIORITY=3|COMMENT=Advance|UNIQUEID=SNOMOFAS|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=232.2835mil|MINLIMIT=7.874mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QOFIXXKG|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UMBOHOMA|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FRQEHLHF|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=PHXBCUPV|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=EQOEFWSA|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=IXCBEGDI|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=MTMAQXII|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=DKSHVIMK|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Closest|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DVPJVKXE|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting 1 Oz|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SORFLAFO|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=19.685mil|MINLIMIT=4.9213mil|MOSTFREQGAP=11.811mil|TOPLAYER_MINWIDTH=4.9213mil|TOPLAYER_MAXWIDTH=19.685mil|TOPLAYER_PREFWIDTH=7.874mil|MIDLAYER1_MINWIDTH=4.9213mil|MIDLAYER1_MAXWIDTH=19.685mil|MIDLAYER1_PREFWIDTH=7.874mil|MIDLAYER2_MINWIDTH=4.9213mil|MIDLAYER2_MAXWIDTH=19.685mil|MIDLAYER2_PREFWIDTH=7.874mil|MIDLAYER3_MINWIDTH=4.9213mil|MIDLAYER3_MAXWIDTH=19.685mil|MIDLAYER3_PREFWIDTH=7.874mil|MIDLAYER4_MINWIDTH=4.9213mil|MIDLAYER4_MAXWIDTH=19.685mil|MIDLAYER4_PREFWIDTH=7.874mil|MIDLAYER5_MINWIDTH=4.9213mil|MIDLAYER5_MAXWIDTH=19.685mil|MIDLAYER5_PREFWIDTH=7.874mil|MIDLAYER6_MINWIDTH=4.9213mil|MIDLAYER6_MAXWIDTH=19.685mil|MIDLAYER6_PREFWIDTH=7.874mil|MIDLAYER7_MINWIDTH=4.9213mil|MIDLAYER7_MAXWIDTH=19.685mil|MIDLAYER7_PREFWIDTH=7.874mil|MIDLAYER8_MINWIDTH=4.9213mil|MIDLAYER8_MAXWIDTH=19.685mil|MIDLAYER8_PREFWIDTH=7.874mil|MIDLAYER9_MINWIDTH=4.9213mil|MIDLAYER9_MAXWIDTH=19.685mil|MIDLAYER9_PREFWIDTH=7.874mil|MIDLAYER10_MINWIDTH=4.9213mil|MIDLAYER10_MAXWIDTH=19.685mil|MIDLAYER10_PREFWIDTH=7.874mil|MIDLAYER11_MINWIDTH=4.9213mil|MIDLAYER11_MAXWIDTH=19.685mil|MIDLAYER11_PREFWIDTH=7.874mil|MIDLAYER12_MINWIDTH=4.9213mil|MIDLAYER12_MAXWIDTH=19.685mil|MIDLAYER12_PREFWIDTH=7.874mil|MIDLAYER13_MINWIDTH=4.9213mil|MIDLAYER13_MAXWIDTH=19.685mil|MIDLAYER13_PREFWIDTH=7.874mil|MIDLAYER14_MINWIDTH=4.9213mil|MIDLAYER14_MAXWIDTH=19.685mil|MIDLAYER14_PREFWIDTH=7.874mil|MIDLAYER15_MINWIDTH=4.9213mil|MIDLAYER15_MAXWIDTH=19.685mil|MIDLAYER15_PREFWIDTH=7.874mil|MIDLAYER16_MINWIDTH=4.9213mil|MIDLAYER16_MAXWIDTH=19.685mil|MIDLAYER16_PREFWIDTH=7.874mil|MIDLAYER17_MINWIDTH=4.9213mil|MIDLAYER17_MAXWIDTH=19.685mil|MIDLAYER17_PREFWIDTH=7.874mil|MIDLAYER18_MINWIDTH=4.9213mil|MIDLAYER18_MAXWIDTH=19.685mil|MIDLAYER18_PREFWIDTH=7.874mil|MIDLAYER19_MINWIDTH=4.9213mil|MIDLAYER19_MAXWIDTH=19.685mil|MIDLAYER19_PREFWIDTH=7.874mil|MIDLAYER20_MINWIDTH=4.9213mil|MIDLAYER20_MAXWIDTH=19.685mil|MIDLAYER20_PREFWIDTH=7.874mil|MIDLAYER21_MINWIDTH=4.9213mil|MIDLAYER21_MAXWIDTH=19.685mil|MIDLAYER21_PREFWIDTH=7.874mil|MIDLAYER22_MINWIDTH=4.9213mil|MIDLAYER22_MAXWIDTH=19.685mil|MIDLAYER22_PREFWIDTH=7.874mil|MIDLAYER23_MINWIDTH=4.9213mil|MIDLAYER23_MAXWIDTH=19.685mil|MIDLAYER23_PREFWIDTH=7.874mil|MIDLAYER24_MINWIDTH=4.9213mil|MIDLAYER24_MAXWIDTH=19.685mil|MIDLAYER24_PREFWIDTH=7.874mil|MIDLAYER25_MINWIDTH=4.9213mil|MIDLAYER25_MAXWIDTH=19.685mil|MIDLAYER25_PREFWIDTH=7.874mil|MIDLAYER26_MINWIDTH=4.9213mil|MIDLAYER26_MAXWIDTH=19.685mil|MIDLAYER26_PREFWIDTH=7.874mil|MIDLAYER27_MINWIDTH=4.9213mil|MIDLAYER27_MAXWIDTH=19.685mil|MIDLAYER27_PREFWIDTH=7.874mil|MIDLAYER28_MINWIDTH=4.9213mil|MIDLAYER28_MAXWIDTH=19.685mil|MIDLAYER28_PREFWIDTH=7.874mil|MIDLAYER29_MINWIDTH=4.9213mil|MIDLAYER29_MAXWIDTH=19.685mil|MIDLAYER29_PREFWIDTH=7.874mil|MIDLAYER30_MINWIDTH=4.9213mil|MIDLAYER30_MAXWIDTH=19.685mil|MIDLAYER30_PREFWIDTH=7.874mil|BOTTOMLAYER_MINWIDTH=4.9213mil|BOTTOMLAYER_MAXWIDTH=19.685mil|BOTTOMLAYER_PREFWIDTH=7.874mil|MAXUNCOUPLEDLENGTH=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Hole2HoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ITDXFILG|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|ALLOWSTACKEDMICROVIAS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMask Bridge Standart|ENABLED=TRUE|PRIORITY=1|COMMENT=All Masks|UNIQUEID=CNUARUYK|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=5.9055mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=Silk2SolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RMEBRDDA|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=3.937mil|CLEARANCETOEXPOSEDCOPPER=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Silk2SilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ENGBGNRH|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=5.9055mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=INYKOMLK|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BQFVDTQI|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ROJYHKYO|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SMDEntry|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=not InPadClass('ThermoPads')|SCOPE2EXPRESSION=All|NAME=SMDEntry|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OBDWYNIE|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=TRUE|CORNER=TRUE|ANYANGLE=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OFFYHCBE|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=not IsKeepOut|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance Fres ExtLayer|ENABLED=TRUE|PRIORITY=1|COMMENT=Milling|UNIQUEID=CIRUWDPV|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|GENERICCLEARANCE=9.8425mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_SplitContinuation:0;ClearanceObj_Track-ClearanceObj_SplitContinuation:0;ClearanceObj_SMDPad-ClearanceObj_SplitContinuation:0;ClearanceObj_THPad-ClearanceObj_SplitContinuation:0;ClearanceObj_Via-ClearanceObj_SplitContinuation:0;ClearanceObj_Fill-ClearanceObj_SplitContinuation:0;ClearanceObj_Poly-ClearanceObj_SplitContinuation:0;ClearanceObj_Region-ClearanceObj_SplitContinuation:0;ClearanceObj_Text-ClearanceObj_SplitContinuation:0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(OnMid        or OnMultiLayer) and not IsKeepOut|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance Fres IntLayer|ENABLED=TRUE|PRIORITY=2|COMMENT=Milling|UNIQUEID=NVQMHBSH|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=19.685mil|GENERICCLEARANCE=19.685mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_SplitContinuation:0;ClearanceObj_Track-ClearanceObj_SplitContinuation:0;ClearanceObj_SMDPad-ClearanceObj_SplitContinuation:0;ClearanceObj_THPad-ClearanceObj_SplitContinuation:0;ClearanceObj_Via-ClearanceObj_SplitContinuation:0;ClearanceObj_Fill-ClearanceObj_SplitContinuation:0;ClearanceObj_Poly-ClearanceObj_SplitContinuation:0;ClearanceObj_Region-ClearanceObj_SplitContinuation:0;ClearanceObj_Text-ClearanceObj_SplitContinuation:0¶
