|RECORD=BOM|VERSION=2|FILENAME=D:\DriveGoogle\AltiumMain\Templates\Template.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.03.2021|TIME=17:50:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=True|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Part Number=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=136!Footprint=140!Quantity=67!Designator=80!Part Number=134
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=136!Footprint=140!Quantity=67!Designator=80!Part Number=134|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Custom column 1=Productnr!Part Number=Productnr
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=1,Footprint=1,Part Number=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=Assembly|VIEWMODE=Base|SORTORDER=Part Number,Ascending|BASECOLUMN=Comment,136~Footprint,140~Quantity,67~Designator,80~Part Number,134|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|BASEFILTER=|SHOWNOTFITTED=False
|RECORD=BOMSet|NAME=Bom|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Comment,136~Footprint,140~Quantity,67~Designator,80~Part Number,134|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|BASEFILTER=|SHOWNOTFITTED=False
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/C\CapCer 1608 0603|DESIGNITEMID=CapCer 1608 0603|ITEMSOURCE=db.DbLib/C|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1мкФ 10В X7R 10%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603ZC105KAT2A|COMPONENTPARAMETERS=Class=SMT,"Comment=1мкФ 10В X7R 10%","Component Kind=Standard","Database Table Name=C",Description=,Footprint=CAPC_1608_0603,"Group=Керамический конденсатор","Ibis Model=","Id=CapCer 1608 0603","Library Name=db.DbLib","Library Reference=CapCer 1608 0603",Manufacturer=AVX,"Part Number=0603ZC105KAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TCC=X7R,Tolerance=10%,Units=Ф,Value=1мк,Voltage=10В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/C\CapCer 1005 0402|DESIGNITEMID=CapCer 1005 0402|ITEMSOURCE=db.DbLib/C|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1мкФ 25В X7R 10%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=04023C104KAT2A|COMPONENTPARAMETERS=Class=SMT,"Comment=0.1мкФ 25В X7R 10%","Component Kind=Standard","Database Table Name=C",Description=,Footprint=CAPC_1005_0402,"Group=Керамический конденсатор","Ibis Model=","Id=CapCer 1005 0402","Library Name=db.DbLib","Library Reference=CapCer 1005 0402",Manufacturer=AVX,"Part Number=04023C104KAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TCC=X7R,Tolerance=10%,Units=Ф,Value=0.1мк,Voltage=25В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/C\CapCer 1608 0603|DESIGNITEMID=CapCer 1608 0603|ITEMSOURCE=db.DbLib/C|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1мкФ 25В X7R 10%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=06033C104KAT4A|COMPONENTPARAMETERS=Class=SMT,"Comment=0.1мкФ 25В X7R 10%","Component Kind=Standard","Database Table Name=C",Description=,Footprint=CAPC_1608_0603,"Group=Керамический конденсатор","Ibis Model=","Id=CapCer 1608 0603","Library Name=db.DbLib","Library Reference=CapCer 1608 0603",Manufacturer=AVX,"Part Number=06033C104KAT4A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TCC=X7R,Tolerance=10%,Units=Ф,Value=0.1мк,Voltage=25В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/DA Power\ADP16xAUJZ-x.x|DESIGNITEMID=ADP16xAUJZ-x.x|ITEMSOURCE=db.DbLib/DA Power|STATUS=Unknown|DESCRIPTION=Very Low Quiescent Current, 150 mA, LDO Regulator, SOT-23-5|USERCOMMENTS=ADP165AUJZ-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADP165AUJZ-3.3|COMPONENTPARAMETERS=Class=SMT,Comment=ADP165AUJZ-3.3,"Component Kind=Standard","Database Table Name=DA Power","Description=Very Low Quiescent Current, 150 mA, LDO Regulator, SOT-23-5","Footprint=SOT-23-5 2.9x1.6mm",Group=Микросхема,"Ibis Model=",Id=ADP16xAUJZ-x.x,"Library Name=db.DbLib","Library Reference=ADP16xAUJZ-x.x","Manufacturer=Analog Devices","Part Number=ADP165AUJZ-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/DA Sensors\LSM6DSO32|DESIGNITEMID=LSM6DSO32|ITEMSOURCE=db.DbLib/DA Sensors|STATUS=Unknown|DESCRIPTION=Always-on 3D accelerometer and 3D gyroscope|USERCOMMENTS=LSM6DSO32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LSM6DSO32|COMPONENTPARAMETERS=Class=SMT,Comment=LSM6DSO32,"Component Kind=Standard","Database Table Name=DA Sensors","Description=Always-on 3D accelerometer and 3D gyroscope","Footprint=LGA-14 2.5X3",Group=Микросхема,"Ibis Model=",Id=LSM6DSO32,"Library Name=db.DbLib","Library Reference=LSM6DSO32",Manufacturer=STMicroelectronics,"Part Number=LSM6DSO32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/DA Interface\SN74LVC244APWR|DESIGNITEMID=SN74LVC244APWR|ITEMSOURCE=db.DbLib/DA Interface|STATUS=Unknown|DESCRIPTION=Octal Buffers and Line Drivers With 3-State Outputs|USERCOMMENTS=SN74LVC244A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74LVC244A|COMPONENTPARAMETERS=Class=SMT,Comment=SN74LVC244A,"Component Kind=Standard","Database Table Name=DA Interface","Description=Octal Buffers and Line Drivers With 3-State Outputs","Footprint=TSSOP-20 4.4x6.5MM",Group=Микросхема,"Ibis Model=",Id=SN74LVC244APWR,"Library Name=db.DbLib","Library Reference=SN74LVC244APWR","Manufacturer=Texas Instruments","Part Number=SN74LVC244A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/R\RES 1608 0603|DESIGNITEMID=RES 1608 0603|ITEMSOURCE=db.DbLib/R|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100Ом 0.1Вт 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-07100RP|COMPONENTPARAMETERS=Class=SMT,"Comment=100Ом 0.1Вт 1%","Component Kind=Standard","Database Table Name=R",Description=,Footprint=RES_1608_0603,Group=Резистор,"Ibis Model=","Id=RES 1608 0603","Library Name=db.DbLib","Library Reference=RES 1608 0603",Manufacturer=Yageo,"Part Number=RC0603FR-07100RP",PCB3D=,"Pin Info=",Power=0.1Вт,"Signal Integrity=",Simulation=,Tolerance=1%,Units=Ом,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/R\RES 1608 0603|DESIGNITEMID=RES 1608 0603|ITEMSOURCE=db.DbLib/R|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10кОм 0.1Вт 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RT0603FRE0710KL|COMPONENTPARAMETERS=Class=SMT,"Comment=10кОм 0.1Вт 1%","Component Kind=Standard","Database Table Name=R",Description=,Footprint=RES_1608_0603,Group=Резистор,"Ibis Model=","Id=RES 1608 0603","Library Name=db.DbLib","Library Reference=RES 1608 0603",Manufacturer=Yageo,"Part Number=RT0603FRE0710KL",PCB3D=,"Pin Info=",Power=0.1Вт,"Signal Integrity=",Simulation=,Tolerance=1%,Units=Ом,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/R\SB 1005 0402|DESIGNITEMID=SB 1005 0402|ITEMSOURCE=db.DbLib/R|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0Ом 0.063Вт 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-070RL|COMPONENTPARAMETERS=Class=SMT,"Comment=0Ом 0.063Вт 1%","Component Kind=Standard","Database Table Name=R",Description=,Footprint=SB_RES_1005_0402,Group=Резистор,"Ibis Model=","Id=SB 1005 0402","Library Name=db.DbLib","Library Reference=SB 1005 0402",Manufacturer=Yageo,"Part Number=RC0402FR-070RL",PCB3D=,"Pin Info=",Power=0.063Вт,"Signal Integrity=",Simulation=,Tolerance=1%,Units=Ом,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/R\RES 1005 0402|DESIGNITEMID=RES 1005 0402|ITEMSOURCE=db.DbLib/R|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10кОм 0.063Вт 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-0710KP|COMPONENTPARAMETERS=Class=SMT,"Comment=10кОм 0.063Вт 1%","Component Kind=Standard","Database Table Name=R",Description=,Footprint=RES_1005_0402,Group=Резистор,"Ibis Model=","Id=RES 1005 0402","Library Name=db.DbLib","Library Reference=RES 1005 0402",Manufacturer=Yageo,"Part Number=RC0402FR-0710KP",PCB3D=,"Pin Info=",Power=0.063Вт,"Signal Integrity=",Simulation=,Tolerance=1%,Units=Ом,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/VD\Led 1608 0603|DESIGNITEMID=Led 1608 0603|ITEMSOURCE=db.DbLib/VD|STATUS=Unknown|DESCRIPTION=Светодиод 0603|USERCOMMENTS=TO-1608BC-PG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TO-1608BC-PG|COMPONENTPARAMETERS=Class=CHIP_L,Comment=TO-1608BC-PG,"Component Kind=Standard","Database Table Name=VD","Description=Светодиод 0603",Footprint=LED_1608_0603,Group=Светодиод,"Ibis Model=","Id=Led 1608 0603","Library Name=db.DbLib","Library Reference=Led 1608 0603",Manufacturer=Taiwoasis,"Part Number=TO-1608BC-PG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/VD\1N4148W|DESIGNITEMID=1N4148W|ITEMSOURCE=db.DbLib/VD|STATUS=Unknown|DESCRIPTION=Small Signal Fast Switching Diode|USERCOMMENTS=1N4148W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W|COMPONENTPARAMETERS=Class=CHIP_L,Comment=1N4148W,"Component Kind=Standard","Database Table Name=VD","Description=Small Signal Fast Switching Diode","Footprint=SOD-123 2.8X1.6mm",Group=Диод,"Ibis Model=",Id=1N4148W,"Library Name=db.DbLib","Library Reference=1N4148W",Manufacturer=Vishay,"Part Number=1N4148W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/VT\BSS138|DESIGNITEMID=BSS138|ITEMSOURCE=db.DbLib/VT|STATUS=Unknown|DESCRIPTION=N-Channel Logic Level Enhancement Mode Field Effect Transistor|USERCOMMENTS=BSS138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS138|COMPONENTPARAMETERS=Class=CHIP_L,Comment=BSS138,"Component Kind=Standard","Database Table Name=VT","Description=N-Channel Logic Level Enhancement Mode Field Effect Transistor","Footprint=SOT-23-3 2.9x1.6mm",Group=Транзистор,"Ibis Model=",Id=BSS138,"Library Name=db.DbLib","Library Reference=BSS138","Manufacturer=ON Semiconductor","Part Number=BSS138",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/X\IDC-10MS|DESIGNITEMID=IDC-10MS|ITEMSOURCE=db.DbLib/X|STATUS=Unknown|DESCRIPTION=Вилка IDC 10 конт|USERCOMMENTS=IDC-10MS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1013-10SSiB1-B-0|COMPONENTPARAMETERS=Class=,Comment=IDC-10MS,"Component Kind=Standard","Database Table Name=X","Description=Вилка IDC 10 конт",Footprint=IDC-10MS,"Group=Вилка на плату","Ibis Model=",Id=IDC-10MS,"Library Name=db.DbLib","Library Reference=IDC-10MS","Manufacturer=Connfly electronic","Part Number=DS1013-10SSiB1-B-0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=db.DbLib/X\PLS-2|DESIGNITEMID=PLS-2|ITEMSOURCE=db.DbLib/X|STATUS=Unknown|DESCRIPTION=Вилка штырь. 1ряд 2 конт|USERCOMMENTS=PLS-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1021-1*2SF11-B|COMPONENTPARAMETERS=Class=,Comment=PLS-2,"Component Kind=Standard","Database Table Name=X","Description=Вилка штырь. 1ряд 2 конт",Footprint=PLS-2,"Group=Вилка на плату","Ibis Model=",Id=PLS-2,"Library Name=db.DbLib","Library Reference=PLS-2","Manufacturer=Connfly electronic","Part Number=DS1021-1*2SF11-B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
