<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 096adf92aecb1f75c51cf8493c4809dd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>retingworld@yandex.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>retingworld@yandex.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>45DFA175-7995-49E2-A37D-BA264D8E15AB</documentID>
			<versionID>021F1823-2FDA-4A4C-AEA4-81641B281A2A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="18" top="3" width="51" height="22.5" align-x="33" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2.4</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="7" left="102" top="9" width="32.25" height="12.75" align-x="114.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:real>4.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="11" left="174" top="3" width="49.5" height="18.75" align-x="186.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="18" left="36" top="27" width="40.5" height="18.75" align-x="47.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>8</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="13" left="180" top="27" width="53.25" height="18.75" align-x="196.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">W</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="15" left="6" top="71.25" width="218.25" height="48.75" align-x="30" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="eff">ε</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">ε</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">ε</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:real>12</ml:real>
												<ml:parens>
													<ml:apply>
														<ml:div/>
														<ml:id xml:space="preserve">h</ml:id>
														<ml:id xml:space="preserve">W</ml:id>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>-1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.3630976815083371</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="14" left="6" top="164.25" width="59.25" height="33" align-x="18.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">c</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="0">f</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve" subscript="eff">ε</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="16" left="24" top="218.25" width="67.5" height="27.75" align-x="36" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">λ</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.03408083891138014</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAeCAYAAACVBrgjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGkSURBVGhD7ZaBrYUgDEWZy4GYh2lY
xmH62wJSq4Dy3zMvwklMJEotl9uigcmOKYhiCqKYgiimIN6CMYYv60cXZHWwLA7WdG9QHH4w
KKtbYHEsB+MtOiXeD4kWhMZjlwz3DwvYOuJwcIcQLEJsqsaM7hAJNVU8ZqYghCgdJYgHm+xD
h/IjrOCWbFnR404hi7dS4+aoX+JjVX0j/YOkoxcRglBi8WWe3E7uE6zObt/hehbJHYiLqgnC
Yhw2lDZari03Uk0W5EERijSS9c6B63EIOWEbB0eWYgRBovLBtlrdK4RSuz1NQ3mUHIKLovg9
JaPHFEP+f0g+7BDZD9R1RS1c9HmiGNeF+b2C6D/SPkE25zxRSuiyojuwVOKDvSDnzvySINcb
UabfId5WegcuQMcrLYjQgmAAMb7SQwgtyI0g/4UWkD/lwFYW21MyOGu/uZWTLAoSrJfUp1g6
aM1maX4r0TOOuy9deYzZFIQ2MsWSL8Z4rfLPDlHcqbs3MQVRFAVh622W+24P+SXKgtxoRG+i
IghysRG9ibogAzIFUUxBFFOQHQB/qa81inXxT6wAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAERSURBVEhL7ZTBDYQgEACpy4KIRfi4
AnzQhX8f+7MHv4Ym7GBvF0HgPIJ6x5lLnIToBpBxd1XgH3HLluKWPQJIgRJsEAEohUARDjtz
DVphRRJvZQFI1wNSxrJt20ZvMgyDnSkDKIUqmdkQTeuUl+37Huu6xnmeTTyOoxlpljLlD0oA
0uxNt0EAVUAq7WU5q+egt66CvgpH0oL2qGVuj6xWEsnVy3LJ+QDOLl+LAlR+OtzcZmWXFuDl
qxVLctm7rjMtsZ/jmWXB17WVs99A7Wafs8ryBtevjmma7F05spm1vc1s2sCNpmk28jEffmCW
SPbNr4x/WS4s3JzfxbfBI/bOxVdgDFgklNkTX8Eqe+b6WxCfYT2R54Dh7HAAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAZCAYAAACFHfjcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVFhH7ZaLDcMgDESZi4GYh2lY
hmFcY1xABZI0blOl+CSkECE+z2eDARVJQbAUBEtBsJYFEb0FYww2Cz6uCiJ6cOn09IlAXNDU
gODAIpTFQUTwPtDXuiAwPSzVCPNvjsDo2nywrmENmIlqhPVaI7BIgFMQqL5YIhm00YaLPq7n
1bWn4biS4/kd8I7qG6KmDYOo+XUViLKZnQXH41LQGAABcfhHpns6Au1c+zmI0n0PQDTVF4vI
3HVycGdBvPaDy1egRB2IknNkuSP5d+7aSpKAaA/+FRB1ve+nSg9ivOZNQFzviItqBHd/4oix
+nFpb00Kb9ayYyogkr1yJPMCtT+7moSgUlRpfmxbk8zGCd4RIzWOWFsKgqUgWAqCBPAA2IB1
guirw00AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADYAAAAZCAYAAAB6v90+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7VaBEYMgDGQuBmKOjsA0
LOMwaRIEAwiiV6ty/h1t44H9T8iDgkHxCnsaXmG3hzOglOJh3DDCHBilwU7hN4rk50/HZEFr
C6wLP60eRRiLUaCpZCQS9+I4PUaCqMfmyg1kHhZ7jPoLxQ1TsaLH9EDC0AnR5Sm4Rthk8U/5
vAn2XAfPpUNJIvRStn55rzeR/wpDUmZms0paIBJN5ojzKqlSieu2It4U2J4bKMTT7SLG3uJr
uUmFiWtJsM0S3nkaye4AkrLbL8iF5bEz89m1gkVYUtoe8j5jMRFyNBfOloxjb8Uolmu6hOWL
zgaT3kjkz4S1M53jaMUCSEy9+QkFp0M9xltRWKhwsFOQkFxHmWxKhnDFqg+0zKOazZ7+WwcT
7a2q5CLncgHoefscTIUNhChMfVKNW/HdwWyJtCS+FT8BUdie7/sD4As4XMmaQrinnAAAAABJ
RU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAZCAYAAABjNDOYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZaLjcMgDECZi4GY40Zg
GpZhGM6YTw0xlISmJ+X8pKhFpQE/jEEFYYjImSByJoicCSKH4K0OSil4dLBe5LzwNphoBL+C
JONEDoszQYMokXPAB2sdfhM5FNhaGmuO+g+ZA1mgU7CHB2rKCKw52krm8LhgRM6AtiC36Rd/
eJ358THgsusHZtPB91nKMfoOtl+tGemecoYm3vxekjk5cDJg+kMRU4B+5kYxZHIj+H6wFYoU
lNTP+zzttoJ0amXEAVVo5kAuS3fAZgTDoV+ce22nhV54zZSu5vQycjaRLeStnawII/MkV+X0
bWdSedjhUJBxkCIDVsOADF33MMjKF6Q5WWpM/f55E/iOHCrjFjkwSpXhQAyUZgwUB4qyVtxs
cJTDZ+PfyKkyLGRJfnmuRTGL1ob7fubgHGs7jb/wmimMHABl0OMwrd7uSqxwWQ7OkZxWH7hq
8HLiQN0EvTVE1ojNgoyLspBho34b9xyOgRwhUuWon9bT2fYTwQhjoDTYK+0nglGV4HY/n0UI
v8inFuY5q9EIAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAASMAAABBCAYAAACaa8LIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAckSURBVHhe7Z3JceM4FIaVwJwnBceg
LCYJloPwxXcfmIXvfeCpnYOvLibhDDh4ABcAxC5SwoP+r4rVYhuCiO3DQoi6TAAAUAGQEQCg
CiAjAEAVQEYAgCqAjABgwtBdpms/zmftARkBwICxv06XC2QEAKgAEhJkBAB4OJARAKAKICMA
wAmMU3+9yHWg3dENcxgTyAgAUAWQEQCgCiAjAMDDIREt07hWhQQZAQCqADICAFQBZAQAqALI
CABQBZARAKAKICMA7oyxwfHGoyUgIwBAFUBGAIAqgIwAAFUAGQEAqgAyAgBUAWQEQFXojxbp
JvfDRNoEMgKgIsa+m5bvwdID+C/XXujpOYCMAKiVsZ+uTzQ6gowAqJZh6iAjAMDDESOjruGH
qdlARqAA6rG3ryQsh+fRzVUyDv3UD7c3dF88cr3HzqPMDBr651kvIiAjUICQESfzWAxdd6g4
x0HEFx3B5OUZPdmRcRYXARmBAvjKiO5WnXLpQkjhx8Gm55n5rOth6p9kqtaAjGjKcN9FPvk8
4rViic9v6ParmTYfTGVEd6dS0lY45Ry663pbfk9anu2nd6E424K5jKji3Lew1gej6xWrkVuw
zrQ54SijcerF9Cx81duGw6LkUT3wdkxMBX5HWMuIehG7fD8+PuYeRR1fX1/zX0JQRU0f3ThH
D2KYHm/Et1GWtjyaHRmRKJJ6Lergyhfj/aMjyCgGXxk5eqE/f/5Mr6+v0+/vrzz//v6WR5wD
ZERxXM8bpZWnLY9WZUTpSiubRUbbKClrF7R37QgyisFWRq5GQyOHMo6QEdXD8h41Rnna8mhT
RiSW1Gm0ktG6ViOn4DmdjHi/U16QUQzWMrJ7IJq2UE9GIwj6N4zW89lHpCf0NVjXNR3FYWmL
NIg2ZZRzvUpGW3D7PIZPfJBRjKZkRA2Vpi6fn59yWpPOMSOjM2VUnrY8mpSRGN2k72S+VUbi
Hc51I8goRlPTNOr5lzWVhZ+fn/lViGNkdOY0rTxteTQpo+geIJ3bZaR/834DMorBVkbU29kL
2MtUZjne3t52DdhNhozortnyGUblouH5eQvY5WnLwJs2G34ySr3cbZ+PKsvtPH3rBgl9/3mQ
UQy+MhKcORLJhhry01S2cMNKG13ls4+XOgBTHk4yZHQEHGUk8zaSj+EwW1ksyUyJU4e1jGQB
Jyb0VOQdF/6bHtPxN6y1Ah7c8FzxJj+IDDIKo62pyXx2XWcwDLVDq8xT4rQwZHSPTXXHQ0Z+
pAioIEo+P2NqWB3hhpVa+XLzIBhvqEOAjNIReRVdXzPCqBFR8D0pcQpWGd1rU51CmZRD2ZwH
Zxm9Ty8v7/PrPQ+TkW9k9P4yBS73cP7+94/j80Se/dtVXt6iPPpYuVlh5k6gW9bWduWTEqdi
ldG9NtWZiAst3A/Dn7yGWBcVjoxCvW8tI6PI/rVjKG1TaoBA4fyjmH0YVSZiREpRSzHt70SG
49xYZZS3qU5n+0CVWPv8eGTclR9uAhUlUFGd4e90bKhyVUUqXgfKNiyjsjwg/PGK6zHeq18r
nYZl5LyWhMPHY2V0GzKPI8sOehh6rYuG1u5s8aTESaw5WrapjirWvIA8W3FdOZfnscXlUou3
gEg7RkaHjIzoYWnBT8PIKKNNkchj4tjC2GXiklFanJqM6GKzN9XZwkkSEFBwllE9a0ZGwxf1
z7nTGmtG6QhxR8tOD2O0eZKOo/2nxClYZRTdVCc/VP1Nmk87l4cYIRnnwQ+ni8YCdpMjI6p4
SXWAyMgDR7zbhsTl8HSE4r33rGvekdE9LyIDKXkrbyVzG6f/8oYhtLJZ/hQM78E/8TWgoZ/D
foYVHeegUeptWE4gIxakycgeBYlD5itk9KRARiEgozIyZORYgGIvIxrxLYJtTaJnpq01Gel5
pZYhjGnGWve1cIHFaMiojIxpmrZKvhQucxm1/Lvm56aNn4z2d3hsZtFo6VJCsjthES6yzoVv
7ZeRKCOBFM3cK8hMFZm79hw0bbPP1dvYINMXv/3IksPTxqxhifQnPc9ISMuUj6rTRlIT4sLz
jMpIl1HrUINtaGRkcHjauDWs1Ou15TOPlrS8G/tehApB73GJHzKKARktJA3lmXJ42rg1LJ8g
9sip2SIfWo4Q8tmWHkQ80e9Zibxxih8yigEZSXwVqAXOSBu/hkWSSfKxnNKqsOq37tXoSMqc
5BR1kU/8kFEMyEgQ/ToBY85JG8OGRZJJs9Esn377WWkhGFpLolFSLAb8blo5Ty8j4zZswuIk
J85LG8eGlT5VU/LRpSLSe9HuJnsJ5QtkFOOpZZT8dQKGnJs2pg2LplBJ171Pn/t2vckRv7X/
zGCaBgrg27BIKqdcOq0nBW0FGcWAjEABvBsWraMdefljVEQEZBQDMgIFiIZlTAHVwamtjUM/
9cPt81bad+SKZz9NFgdkFAQyAgBUwDT9D3sb3XZfm+h8AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAsCAYAAAAkVOVyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI+SURBVGhD7ZpLkoMgEEA5lweycogc
IQtvkX0W7nKHbFOucgNvwNAtENJ+EVFk+lUxVZiF+uym+YyQzGpYXgAsLwCWFwDLC4DlBcDy
AshPXl1KIUTXiko2+nIM8pLXVLIQpayxU8tSCSy7ThSyktdUhSyqmLH2S3byRMxQI2SYtoW0
waf6ZcRIzLtg2PEvDlbe+/3GG16vV32FmeMn8j6fDwp8vV76CjNFL21vtxsKbNtWX2HGGBzz
QB5InCb+PCp1BuVB2oJAGAfnaWRVmAGatMzN9uRBuroCYuHe44wN3wH/OlwuF/l4PKzE+/2u
fxmDIw8BcfDShufziX2owkwfa8rM82iVpUK/cMEYssIsJEt5ON5GbIZs5e0BywsgAXld4cGU
2Kj6/BN5MEfU+290L24le4kDjpW3kTAXKs9sdJgGc9etOE4eivu+VIyUhZUSzFPN3BXW7Ftu
t2UdefM7Q2GkJ89GJJW6bEXjyjPLy/FV0hi0iA0XtcTkwUPqPv7mfwbhSgJpkKawuQEpvAxa
xJwPSZ43LXlweGO/bLdb4zMU0uiCPl2rz+5R0meifYcD5TmpoBpIoueudSm8DrGpPJO2psHh
1o9MG1n6Pk4fm4rAqaJ2bOQR6Il/qLxpnPTsDRfJR14fH3kmGly85NEoUw0D66zyfMe8cHkD
Bem08mj6LPgXMVeYlzz9cWxkqw937sgD8GEhjYYfmLJensLeSzU0R4tYv6i5pCdvBebl9obl
BZCFPIDlBbC/PCn/AAg5NoTmm7flAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAlCAYAAADC3P4WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIPSURBVGhD7ZjBsYMgEECty4KYFJHD
LyAHuvCeA7f0kGvGkx2kAz4Li+JGvpqvoDu8GSeCGIfnuqxWupCEIjoRRXQiiuhEZBP9er10
VVX6er1iD2+yRnTXdVb28/nEHr5kTx23283Kfr/f2MOTQ+RoEA3COXMI0ZA6QDbkba5kFw0p
AyT7jSvZZ3a5XPT9fu+FN02DR3iRVTRIDqP48XjYNlQj3Mgm2tfRtNqg8rmAM2q1rIc8KZTr
ZUMrdW3nVmvZYh8lMqaVNXqZPleJZb6C0HGy2UnWSgsvycoUpocSGWP2Bdq1wqkcvDlFNKBE
ICgyx4VjahLSSkot941oiIBz3BQaifCoU2HzY4wbSSZrxMMpiVKHO8fn9tG27o8Wsv56IDGU
FhMdH+OCCq4x9A3iE4n+jg9JE9tW/F+0w0a9z93KpAw8nEj08SPamAiORea4ZIyNbCca5NLr
0xtD+Vs05qFzQyqKWpqZUhaMGd2MgZURHYuUqVIIOM9iaMEybFQL09JsYoxLF+giMtkvUkdh
T3rR1c/Y+Vy7sA5rDySGIufa2xGmrOCxZkgves3vVrRS9HLtSj65UPGgCuXB/lx7N+xiFFt8
z89INDDX3o1YWcWERBYXYOrUuaL/zBxEtKnLGUczcAjRSvDNzZ7souHtK3w78x/auZFV9OfH
Gb619HEWQ+YU0YkoohNRRCdB618aYMrEzFHYVAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>