|RECORD=BOM|VERSION=6|FILENAME=D:\My_Git\RSL10\Altium\RSL10\Analog.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.11.2024|TIME=11:47:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\CapCer|DESIGNITEMID=CapCer|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????? ???????????|USERCOMMENTS=0,01??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01??","???????????? ???????????"|COMPONENTPARAMETERS="Comment=0,01??","Component Kind=Standard","Description=???????????? ???????????",Footprint=cap0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=CapCer",manufacture=???.460.107??,"Name=???????????? ???????????",name_main=GRM155R71C103KA01D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=?,"Value=0,01??"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\CapCer|DESIGNITEMID=CapCer|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????? ???????????|USERCOMMENTS=1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1??,"???????????? ???????????"|COMPONENTPARAMETERS=Comment=1??,"Component Kind=Standard","Description=???????????? ???????????",Footprint=cap0603,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=CapCer",manufacture=???.460.107??,"Name=???????????? ???????????",name_main=CC0603KRX7R7BB105,nameSuf=-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=?,Value=1??|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\CapCer|DESIGNITEMID=CapCer|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????? ???????????|USERCOMMENTS=0,1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??","???????????? ???????????"|COMPONENTPARAMETERS="Comment=0,1??","Component Kind=Standard","Description=???????????? ???????????",Footprint=cap0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=CapCer",manufacture=???.460.107??,"Name=???????????? ???????????",name_main=CC0603KRX7R7BB104,nameSuf=-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Units=?,"Value=0,1??"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\CapCer|DESIGNITEMID=CapCer|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????? ???????????|USERCOMMENTS=10?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,"???????????? ???????????"|COMPONENTPARAMETERS=Comment=10?,"Component Kind=Standard","Description=???????????? ???????????",Footprint=cap0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=CapCer",manufacture=???.460.107??,"Name=???????????? ???????????",name_main=CL10C100JB8NNNC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=?,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\CapCer|DESIGNITEMID=CapCer|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????? ???????????|USERCOMMENTS=3,3??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3??","???????????? ???????????"|COMPONENTPARAMETERS="Comment=3,3??","Component Kind=Standard","Description=???????????? ???????????",Footprint=CAP0805,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=CapCer",manufacture=???.460.107??,"Name=???????????? ???????????",name_main=GRM21BR60J335K,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=?,"Value=3,3??"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\CapCer|DESIGNITEMID=CapCer|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????? ???????????|USERCOMMENTS=10??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10??,"???????????? ???????????"|COMPONENTPARAMETERS=Comment=10??,"Component Kind=Standard","Description=???????????? ???????????",Footprint=cap0603,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=CapCer",manufacture=???.460.107??,"Name=???????????? ???????????",name_main=GRM188R61E106M,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Units=?,Value=10??|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\CapCer|DESIGNITEMID=CapCer|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????? ???????????|USERCOMMENTS=220?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220?,"???????????? ???????????"|COMPONENTPARAMETERS=Comment=220?,"Component Kind=Standard","Description=???????????? ???????????",Footprint=cap0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=CapCer",manufacture=???.460.107??,"Name=???????????? ???????????",name_main=CL10B224KA8NNNC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Units=?,Value=220?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\CapCer|DESIGNITEMID=CapCer|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????? ???????????|USERCOMMENTS=33?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33?,"???????????? ???????????"|COMPONENTPARAMETERS=Comment=33?,"Component Kind=Standard","Description=???????????? ???????????",Footprint=cap0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=CapCer",manufacture=???.460.107??,"Name=???????????? ???????????",name_main=CC0603KRX7R7BB333,nameSuf=-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Units=?,Value=33?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\CapCer|DESIGNITEMID=CapCer|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????? ???????????|USERCOMMENTS=100?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100?,"???????????? ???????????"|COMPONENTPARAMETERS=Comment=100?,"Component Kind=Standard","Description=???????????? ???????????",Footprint=cap0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=CapCer",manufacture=???.460.107??,"Name=???????????? ???????????",name_main=GRM188R71C104KA01D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Units=?,Value=100?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\CapCer|DESIGNITEMID=CapCer|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????? ???????????|USERCOMMENTS=1?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1?,"???????????? ???????????"|COMPONENTPARAMETERS=Comment=1?,"Component Kind=Standard","Description=???????????? ???????????",Footprint=cap0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=CapCer",manufacture=???.460.107??,"Name=???????????? ???????????",name_main=GRM188R61C105K,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=?,Value=1?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\LDO|DESIGNITEMID=LDO|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS7A0218PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS7A0218PDBVR|COMPONENTPARAMETERS=Comment=TPS7A0218PDBVR,"Component Kind=Standard",Description=,Footprint=TPS7A02,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=LDO",name=??????????,name_main=TPS7A0218PDBVR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\ADC|DESIGNITEMID=ADC|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=ADC|USERCOMMENTS=ADC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADC|COMPONENTPARAMETERS=Comment=ADC,"Component Kind=Standard",Description=ADC,Footprint=ADS7142IRUGT,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=ADC",main_name=ADS7142IRUGT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\operational amplifier_2|DESIGNITEMID=operational amplifier_2|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????? ?????????|USERCOMMENTS=operational amplifier_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="operational amplifier_2","???????????? ?????????"|COMPONENTPARAMETERS="Comment=operational amplifier_2","Component Kind=Standard","Description=???????????? ?????????",Footprint=OPA333,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=operational amplifier_2",main_name=OPA333AIDBVR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\operational amplifier_1|DESIGNITEMID=operational amplifier_1|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????? ?????????|USERCOMMENTS=operational amplifier_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="operational amplifier_1","???????????? ?????????"|COMPONENTPARAMETERS="Comment=operational amplifier_1","Component Kind=Standard","Description=???????????? ?????????",Footprint=OPA333,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=operational amplifier_1",main_name=OPA333AIDBVR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\Ind|DESIGNITEMID=Ind|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=??????? ?????????????|USERCOMMENTS=10??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10??,"??????? ?????????????"|COMPONENTPARAMETERS=Comment=10??,"Component Kind=Standard","Description=??????? ?????????????",Footprint=MLZ1608M100WT000,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=Ind","Name=??????? ?????????????",name_main=MLZ1608M100WT000,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=??,Value=10??|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Ambiguous component|DESCRIPTION=????????|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,????????|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=????????,Footprint=RES0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=Res",Manufacturer=????.434110.005??,Name=????????,name_main=RC0603FR-071ML,nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%,Units=,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Ambiguous component|DESCRIPTION=????????|USERCOMMENTS=10?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,????????|COMPONENTPARAMETERS=Comment=10?,"Component Kind=Standard",Description=????????,Footprint=RES0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=Res",Manufacturer=????.434110.005??,Name=????????,name_main=RC0603FR-0710KL,nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,????????|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard",Description=????????,Footprint=RES0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=Res",Manufacturer=????.434110.005??,Name=????????,name_main=RC0603JR-0710RL,nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=510?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510?,????????|COMPONENTPARAMETERS=Comment=510?,"Component Kind=Standard",Description=????????,Footprint=RES0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=Res",Manufacturer=????.434110.005??,Name=????????,name_main=RC0603FR-07510KL,nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=,Value=510?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=100?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100?,????????|COMPONENTPARAMETERS=Comment=100?,"Component Kind=Standard",Description=????????,Footprint=RES0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=Res",Manufacturer=????.434110.005??,Name=????????,name_main=RC0603FR-07100KL,nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=,Value=100?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,????????|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=????????,Footprint=RES0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=Res",Manufacturer=????.434110.005??,Name=????????,name_main=RC0603FR-070RL,nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,DNP,????????|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard",Description=????????,Footprint=RES0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=Res",Manufacturer=????.434110.005??,Name=????????,"name_main=?1-12-0,1-",nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=1?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1?,????????|COMPONENTPARAMETERS=Comment=1?,"Component Kind=Standard",Description=????????,Footprint=RES0402,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=Res",Manufacturer=????.434110.005??,Name=????????,name_main=RC0603FR-071ML,nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%,Units=,Value=1?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\Photodiode|DESIGNITEMID=Photodiode|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=Photodiode|USERCOMMENTS=3?341???0.339.189??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3?341???0.339.189??,Photodiode|COMPONENTPARAMETERS=Comment=3?341???0.339.189??,"Component Kind=Standard",Description=Photodiode,Footprint=SFH2703,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=Photodiode",manufacture=??0.339.189??,Name=?????????,Name_main=3?341?,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\Led|DESIGNITEMID=Led|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=??????????|USERCOMMENTS=15412094A9000??0.339.189??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15412094A9000??0.339.189??,??????????|COMPONENTPARAMETERS=Comment=15412094A9000??0.339.189??,"Component Kind=Standard",Description=??????????,Footprint=LED1206,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=Led",manufacture=??0.339.189??,Name=?????????,Name_main=15412094A9000,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\RU1J002YNTCL|DESIGNITEMID=RU1J002YNTCL|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=N-MOSFET DirectFET SQ|USERCOMMENTS=RU1J002YNTCL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-MOSFET DirectFET SQ",RU1J002YNTCL|COMPONENTPARAMETERS=Comment=RU1J002YNTCL,"Component Kind=Standard","Description=N-MOSFET DirectFET SQ",Footprint=Mosfet,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=RU1J002YNTCL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\CR2032|DESIGNITEMID=CR2032|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KLS5-CR2032????.430420.014??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KLS5-CR2032????.430420.014??|COMPONENTPARAMETERS=Comment=KLS5-CR2032????.430420.014??,"Component Kind=Standard",Description=,Footprint=Battery,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=CR2032",manufacture=????.430420.014??,name=???????,name_main=KLS5-CR2032,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RSL10_SchLib.SchLib\FFC8|DESIGNITEMID=FFC8|ITEMSOURCE=RSL10_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FFC-82328702-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FFC-82328702-8|COMPONENTPARAMETERS=Comment=FFC-82328702-8,"Component Kind=Standard",Description=,Footprint=FFC8,"Ibis Model=","Library Name=RSL10_SchLib.SchLib","Library Reference=FFC8",manufacture=2328702-8,name=???????,name_main=FFC-8,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
