[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=147
TXCnt=17

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Isource.Root
Ellipse=-12,12,12,36
FColor=None
Line=0,0,0,24
PolyClosed=3
PolyLine=-4,24
PolyLine=4,24
PolyLine=0,32
Line=0,32,0,48
Current=16,16,16,32

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Photodiode2
Root="Diode.root",0,8,0
Line=24,-14,24,4
Line=10,-14,16,-8
Line=4,-8,10,-2
PolyClosed=3
PolyLine=14,-6
PolyLine=18,-10
PolyLine=18,-6
PolyClosed=3
PolyLine=8,0
PolyLine=12,-4
PolyLine=12,0
Ellipse=22,-18,26,-14
FColor=None

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Ref7
Rectangle=-8,-8,72,48
FColor=None
Line=-8,8,-24,8
Line=72,8,88,8
Line=32,48,32,64
Text="GND"
TextInfo=22,36,44,49 , -9,0,"Arial"
Text="IN"
TextInfo=-4,3,7,14 , -9,0,"Arial"
Text="OUT"
TextInfo=49,3,70,16 , -9,0,"Arial"
Text="EN"
TextInfo=-5,27,10,38 , -9,0,"Arial"
Line=-24,32,-8,32

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_I
Root="Isource.Root",0,0,0

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=OPA333
Definition=Subckt
Shape=Opamp5
Mask=4224
Used=2
memo=1.8V, microPOWER CMOS Opamp Zero-Drift Series Aol=130dB GBW=350kHz SR=.16V/us
Label Offset=51,34,-8,44
PinCnt=5
Pin="1",a,9,3,-2,-2
Pin="2",a,4,7,5,8
Pin="3",a,0,0,-2,-1
Pin="4",a,0,6,-2,-2
Pin="5",a,4,-1,5,6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=281
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Current Source
Definition=ISpice
Shape=SPICE_I
Mask=7681
Used=1
memo=Current Source
Label Offset=15,12,-29,12
PinCnt=2
Pin="Plus",0,0,8,11
Pin="Minus",0,6,8,3

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7937
Used=28
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
Used=171
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=6913
Used=52
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=7681
Used=37
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=TPS7A02_03
Definition=Subckt
Shape=Ref7
Mask=6145
memo=tps7a02_03
Label Offset=0,0,0,0
PinCnt=5
Pin="VIN",a,-3,1
Pin="EN",a,-3,4
Pin="GND",a,4,8
Pin="VOUT",a,11,1
Pin="NC",a,7,5

[compdef]
Name=Photodiode
Definition=Macro
Shape=Photodiode2
Mask=5376
Used=1
memo=Photodiode macro using the IDark parameter
Link=http://www.spectrum-soft.com/news/summer2004/photodiode.shtm
Label Offset=15,20,1,33
PinCnt=3
Pin="In",a,3,-2,5,7
Pin="A",a,6,1,-3,16
Pin="C",a,0,1,-3,16

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4865
Used=52
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 4,26,1123,453
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 574,0,1527,533
Window Placement in AC Analysis=2,3, -1,-1, -8,-31, 26,26,1145,453
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=OPA333
Px=280,400

[Attr]
ON=51,34,PART
V=X1
Style=8192

[Attr]
ON=51,48,NAME
V=OPA333

[Attr]
ON=51,76,PACKAGE
V=SOT-23_5

[Comp]
Name=Ground
Px=312,456
Rot=7

[Wire]
Pxs=312,376,312,392

[Comp]
Name=Current Source
Enable=FALSE
Px=904,712
Rot=6

[Attr]
ON=-28,12,PART
V=I1
Style=8192

[Attr]
ON=-96,-119,VALUE
V=DC 0 AC 1 0 Sin 2u 1n 1 0 0 0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 2u 1n 1 0 0 0
Style=256

[Comp]
Name=Capacitor
Enable=FALSE
Px=952,760
Rot=5

[Attr]
ON=12,-26,PART
V=C1
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=11p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=128,536
Rot=7

[Wire]
Pxs=904,712,928,712
Enable=FALSE

[Wire]
Pxs=904,800,928,800
Enable=FALSE

[Wire]
Pxs=928,800,928,832
Enable=FALSE

[Wire]
Pxs=928,696,928,712
Enable=FALSE

[Wire]
Pxs=128,448,176,448

[Wire]
Pxs=928,712,952,712
Enable=FALSE

[Comp]
Name=Ground
Px=200,400
Rot=2

[Wire]
Pxs=240,448,240,520

[Wire]
Pxs=240,520,288,520

[Wire]
Pxs=240,448,280,448

[Comp]
Name=Resistor
Px=288,520
Rot=4

[Attr]
ON=18,-20,PART
V=R2
Style=8192

[Attr]
ON=18,-34,RESISTANCE
V=1e6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=352,424,360,424

[Wire]
Pxs=360,424,360,520

[Wire]
Pxs=336,520,360,520

[Comp]
Name=Capacitor
Px=336,568
Rot=6

[Attr]
ON=-33,12,PART
V=C3
Style=8192

[Attr]
ON=-40,26,CAPACITANCE
V=10p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=240,520,240,568

[Wire]
Pxs=240,568,288,568

[Wire]
Pxs=336,568,360,568

[Wire]
Pxs=360,520,360,568

[Wire]
Pxs=176,448,240,448

[Comp]
Name=Capacitor
Enable=FALSE
Px=520,528
Rot=6

[Attr]
ON=-41,12,PART
V=C4
Style=8192

[Attr]
ON=-48,26,CAPACITANCE
V=680n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=496,528,520,528
Enable=FALSE

[Comp]
Name=Resistor
Enable=FALSE
Px=552,576
Rot=5

[Attr]
ON=8,-25,PART
V=R3
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=5.6e6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,528,600,528
Enable=FALSE

[Wire]
Pxs=552,576,552,600
Enable=FALSE

[Comp]
Name=Ground
Enable=FALSE
Px=552,600
Rot=7

[Comp]
Name=OPA333
Px=1288,336

[Attr]
ON=51,34,PART
V=X2
Style=8192

[Attr]
ON=51,48,NAME
V=OPA333

[Attr]
ON=51,76,PACKAGE
V=SOT-23_5

[Wire]
Pxs=960,336,976,336

[Wire]
Pxs=1256,384,1288,384

[Wire]
Pxs=1256,384,1256,440

[Comp]
Name=Resistor
Px=1392,392
Rot=7

[Attr]
ON=-40,11,PART
V=R7
Style=8192

[Attr]
ON=-39,25,RESISTANCE
V=1e6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1256,440
Rot=7

[Attr]
ON=-40,10,PART
V=R6
Style=8192

[Attr]
ON=-42,27,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1256,440,1392,440

[Wire]
Pxs=1360,360,1392,360

[Comp]
Name=Ground
Px=1256,536
Rot=7

[Wire]
Pxs=1320,296,1320,312

[Comp]
Name=Capacitor
Px=1448,392
Rot=7

[Attr]
ON=-37,12,PART
V=C10
Style=8192

[Attr]
ON=-48,27,CAPACITANCE
V=33n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=216,400

[Attr]
ON=18,6,PART
V=R1
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=1e6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=352,152
Rot=3

[Attr]
ON=-34,-27,PART
V=V64
Style=8192

[Attr]
ON=-40,-41,VALUE
V=2.5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=352,152,352,168

[Wire]
Pxs=352,72,352,88

[Comp]
Name=Ground
Px=352,168
Rot=7

[Wire]
Pxs=352,88,352,104

[Comp]
Name=Resistor
Px=1840,360
Rot=2

[Attr]
ON=-50,-20,PART
V=R8
Style=8192

[Attr]
ON=-50,-34,RESISTANCE
V=10e3
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1840,360,1872,360

[Comp]
Name=Capacitor
Px=1872,360
Rot=7

[Attr]
ON=-37,12,PART
V=C11
Style=8192

[Attr]
ON=-28,26,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1872,360,2024,360

[Comp]
Name=Ground
Px=1872,408
Rot=7

[Wire]
Pxs=200,400,208,400

[Wire]
Pxs=264,400,272,400

[Wire]
Pxs=208,368,208,400

[Wire]
Pxs=208,400,216,400

[Comp]
Name=Capacitor
Px=256,368
Rot=6

[Attr]
ON=-41,-28,PART
V=C2
Style=8192

[Attr]
ON=-5,-20,CAPACITANCE
V=0.01u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=272,368,272,400

[Wire]
Pxs=272,400,280,400

[Comp]
Name=Capacitor
Px=1032,336

[Attr]
ON=16,12,PART
V=C8
Style=8192

[Attr]
ON=16,26,CAPACITANCE
V=3.3u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1160,336
Rot=3

[Attr]
ON=-40,-25,PART
V=R4
Style=8192

[Attr]
ON=-37,-39,RESISTANCE
V=250k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1160,384
Rot=3

[Attr]
ON=-40,-25,PART
V=R5
Style=8192

[Attr]
ON=-38,-41,RESISTANCE
V=250k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1160,384
Rot=7

[Comp]
Name=Ground
Px=1320,392
Rot=7

[Comp]
Name=Ground
Px=824,232
Rot=7

[Wire]
Pxs=672,144,680,144

[Wire]
Pxs=680,144,728,144

[Comp]
Name=Capacitor
Px=728,192
Rot=3

[Attr]
ON=-37,-26,PART
V=C5
Style=8192

[Attr]
ON=-40,-40,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=728,144,768,144

[Comp]
Name=Ground
Px=728,192
Rot=7

[Wire]
Pxs=880,144,960,144

[Comp]
Name=Capacitor
Px=960,216
Rot=3

[Attr]
ON=-37,-26,PART
V=C6
Style=8192

[Attr]
ON=-40,-40,CAPACITANCE
V=10u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1056,216
Rot=3

[Attr]
ON=-37,-26,PART
V=C7
Style=8192

[Attr]
ON=-40,-40,CAPACITANCE
V=10u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=960,144,960,168

[Wire]
Pxs=960,144,984,144

[Wire]
Pxs=1056,144,1056,168

[Comp]
Name=Ground
Px=960,216
Rot=7

[Comp]
Name=Ground
Px=1056,216
Rot=7

[Comp]
Name=Inductor
Px=1032,144
Rot=6

[Attr]
ON=-11,-41,PART
V=L1
Style=8192

[Attr]
ON=-42,-41,INDUCTANCE
V=10u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1032,144,1056,144

[Wire]
Pxs=768,168,768,232

[Wire]
Pxs=1136,144,1160,144

[Wire]
Pxs=1392,360,1392,392

[Wire]
Pxs=1392,360,1448,360

[Wire]
Pxs=1448,360,1448,392

[Wire]
Pxs=1392,440,1448,440

[Comp]
Name=Capacitor
Px=1256,488
Rot=7

[Attr]
ON=-37,12,PART
V=C9
Style=8192

[Attr]
ON=-48,26,CAPACITANCE
V=3.3u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=OPA333
Px=2024,360

[Attr]
ON=51,34,PART
V=X5
Style=8192

[Attr]
ON=51,48,NAME
V=OPA333

[Attr]
ON=51,76,PACKAGE
V=SOT-23_5

[Wire]
Pxs=1992,408,2024,408

[Wire]
Pxs=1992,408,1992,464

[Comp]
Name=Resistor
Px=2128,416
Rot=7

[Attr]
ON=-40,11,PART
V=R10
Style=8192

[Attr]
ON=-39,25,RESISTANCE
V=10e6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1992,464
Rot=7

[Attr]
ON=-40,11,PART
V=R9
Style=8192

[Attr]
ON=-30,24,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1992,464,2128,464

[Wire]
Pxs=2096,384,2128,384

[Comp]
Name=Ground
Px=1992,560
Rot=7

[Wire]
Pxs=2056,320,2056,336

[Comp]
Name=Capacitor
Px=2184,416
Rot=7

[Attr]
ON=-37,12,PART
V=C13
Style=8192

[Attr]
ON=-34,28,CAPACITANCE
V=1n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=2056,416
Rot=7

[Wire]
Pxs=2128,384,2128,416

[Wire]
Pxs=2128,384,2184,384

[Wire]
Pxs=2184,384,2184,416

[Wire]
Pxs=2184,384,2208,384

[Wire]
Pxs=2128,464,2184,464

[Comp]
Name=Capacitor
Px=1992,512
Rot=7

[Attr]
ON=-37,12,PART
V=C12
Style=8192

[Attr]
ON=-49,26,CAPACITANCE
V=3.3u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2208,384,2256,384

[Wire]
Pxs=1080,336,1160,336

[Wire]
Pxs=600,424,656,424

[Comp]
Name=Resistor
Px=376,424

[Attr]
ON=18,6,PART
V=Rn1
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=0.01
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=440,424,600,424

[Wire]
Pxs=360,424,376,424

[Comp]
Name=Resistor
Px=1160,208
Rot=1

[Attr]
ON=8,11,PART
V=Rn2
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=0.01
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1448,360

[Attr]
ON=4,-29,PART
V=Rn3
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=0.01
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1744,360,1752,360

[Wire]
Pxs=1752,360,1792,360

[Comp]
Name=Resistor
Px=2256,384
Rot=1

[Attr]
ON=8,11,PART
V=Rn4
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=2304,472
Rot=7

[Wire]
Pxs=1056,144,1136,144

[Comp]
Name=Capacitor
Px=2304,424
Rot=7

[Attr]
ON=-37,12,PART
V=C65
Style=8192

[Attr]
ON=-36,26,CAPACITANCE
V=10n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2256,384,2304,384

[Wire]
Pxs=2304,384,2304,424

[Wire]
Pxs=2256,432,2256,448

[Comp]
Name=Ground
Px=2256,448
Rot=7

[Wire]
Pxs=1160,336,1288,336

[Wire]
Pxs=928,800,952,800
Enable=FALSE

[Wire]
Pxs=904,760,904,800
Enable=FALSE

[Wire]
Pxs=952,760,952,800
Enable=FALSE

[Wire]
Pxs=256,368,272,368

[Wire]
Pxs=1160,144,1160,208

[Wire]
Pxs=768,232,768,248

[Comp]
Name=TPS7A02_03
Px=792,136

[Attr]
ON=-17,-31,PART
V=X6
Style=8192

[Attr]
ON=-26,-43,NAME
V=TPS7A02_03
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=824,200,824,232

[Wire]
Pxs=976,336,1032,336

[Wire]
Pxs=1160,256,1160,288

[Wire]
Pxs=424,424,440,424

[Wire]
Pxs=520,528,552,528
Enable=FALSE

[Wire]
Pxs=1496,360,1528,360

[Wire]
Pxs=1528,360,1584,360

[Comp]
Name=Photodiode
Px=120,448
Rot=7

[Attr]
ON=30,23,PART
V=X7
Style=8192

[Attr]
ON=-73,-61,FILE
V=Photodiode

[Attr]
ON=-21,-89,Param:RESPONSIVITY
V=.95

[Attr]
ON=-30,-103,Param:IDARK
V=0.1N

[Attr]
ON=-17,-117,Param:CJO
V=10P

[Attr]
ON=-17,-131,Param:BV
V=16

[Attr]
ON=-27,-145,Param:RSERIES
V=10M

[Attr]
ON=-29,-159,Param:N
V=1.35

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=128,496,128,536

[Wire]
Pxs=56,472,104,472

[Wire]
Pxs=56,472,56,536

[Comp]
Name=Ground
Px=56,584
Rot=7

[Comp]
Name=Voltage Source
Px=56,584
Rot=3

[Attr]
ON=-39,-27,PART
V=V2
Style=8192

[Attr]
ON=-56,-41,VALUE
V=DC 0 AC 1 0 Sin 1u 0.1n 1 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 1n 0 0.01 0.01 0.1 1
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 1u 0.1n 1 0 0 0
Style=256

[Wire]
Pxs=1320,312,1320,328

[Wire]
Pxs=2056,336,2056,352

[Grid Text]
Text="3V"
Px=384,344
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="out1"
Px=440,424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="in"
Px=176,448
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="out_f1"
Px=600,424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="3V"
Px=1320,272
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="out_a"
Px=1752,360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="out_f1"
Px=976,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="3V"
Px=352,88
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ADC"
Px=2208,384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="3V"
Px=680,144
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="3V"
Px=768,232
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ldo"
Px=1136,144
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="3V"
Px=2104,328
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="out_a"
Px=1528,360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ldo"
Px=1320,312
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ldo"
Px=312,376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ldo"
Px=2056,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="all"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=413,75
Scale 3=1
Px=1398,247
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=0,35
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=.OPTIONS ITL4=50

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=.SUBCKT TPS7A02_03 VIN EN GND VOUT NC
Text=X1  VOUT GND VIN VIN EN FBK_INT  LDO_BASIC 
Text=+ PARAMS: 
Text=+ rinp = 1.000e+7 
Text=+ rout = 4.9m 
Text=+ psrr = 1.78m 
Text=+ pole = 100 
Text=+ zero = 2000 
Text=+ venb = 1.1 
Text=+ ehys = 0.1 
Text=+ uvlo = 1.3 
Text=+ uhys = 0.18 
Text=+ vref = 0.8 
Text=+ drop = 0.535 
Text=+ ilim = 4.500e-1 
Text=+ ttrn = 350e-6 
Text=R1  VOUT FBK_INT  8.770MEG 
Text=R2	FBK_INT GND	{8.77Meg/((1.8/0.8)-1)} 
Text=R6  NC GND 10MEG  
Text=.ENDS TPS7A02_03 

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 574,0,1527,533
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=10
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"
Height_0=18.106798499424077
Height_1=33.853925786394896
Height_2=21.368201334015748
Height_3=10.684297520661152
Height_4=15.986776859504127

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=1
AliasID1=6
w2=1
AliasID2=6
Pos=12.107500004998835,0.9784134609687829,11.608500004999112,0.821099010370542
Posm=12.143351800554017
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=1
AliasID1=6
w2=1
AliasID2=6
Pos=11.10650000499939,1.2930824454629075,11.598500004999117,0.50680099472633877
Posm=11.146121883656509
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=1
AliasID1=6
w2=1
AliasID2=6
Pos=13.128500004998269,1.3137299082670673,12.647500004998536,0.48688534952617069
Posm=13.164819944598337
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=1
AliasID1=6
w2=1
AliasID2=6
Pos=12.13550000499882,1.1461421813384245,12.637500004998541,0.31830627001801692
Posm=12.171052631578947
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=4
AliasID1=4
w2=4
AliasID2=4
Pos=11.765500004999025,1.8996508946890966,11.929500004998934,1.8994676692562305
Posm=11.826697892271662
Font=Height=-15,FStyle=0,Color=#FF00FF,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=4
AliasID1=4
w2=4
AliasID2=4
Pos=11.759500004999028,1.899961511553246,11.906500004998946,1.8997747703454211
Posm=11.820843091334893
Font=Height=-15,FStyle=0,Color=#FF00FF,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=4
AliasID1=4
w2=4
AliasID2=4
Pos=11.086500004999401,1.8999967520688903,11.256500004999307,1.8998076301442428
Posm=11.153395784543324
Font=Height=-15,FStyle=0,Color=#FF00FF,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=4
AliasID1=4
w2=4
AliasID2=4
Pos=11.252500004999309,2.0009998766319882e-006,10.752500004999586,1.9990001233680116e-006
Posm=11.281618887015176
Font=Height=-15,FStyle=0,Color=#FF00FF,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
w2=0
AliasID2=1
Pos=12.972500004998356,0.93140967881627712,12.486500004998625,0.26961374355441603
Posm=13.001686340640809
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
w2=0
AliasID2=1
Pos=8.0705000000009619,0.75328258946221949,8.5535000000006942,0.44706206914497559
Posm=8.0993823694553626
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
w2=0
AliasID2=1
Pos=7.076500000000693,0.6764167098145597,7.573500000000859,0.5225505458112959
Posm=7.105558674901741
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=2
AliasID1=5
w2=2
AliasID2=5
Pos=47.994599999978853,0.99989910267160775,48.500599999977673,0.99990213102655034
Posm=0.99988416264804625
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
w2=0
AliasID2=1
Pos=1.0635999999999939,0.67859844979645201,2.0955999999998802,0.67547272291792138
Posm=0.67000000000000015
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureH
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=2
AliasID1=5
w2=2
AliasID2=5
Pos=1.2505999999999733,1.0000025007180222,2.2585999999998623,1.0000023558015743
Posm=0.99998496894409961
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
w2=0
AliasID2=1
Pos=2.9725999999997836,0.63266599660627199,2.4655999999998395,0.56625415166118898
Posm=2.99606962380685
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
w2=0
AliasID2=1
Pos=1.9665999999998944,0.93068307151200602,2.4885999999998369,0.26987957855310796
Posm=1.9898819561551433
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=2
AliasID1=5
w2=2
AliasID2=5
Pos=1.044599999999996,0.58808522820969511,0.93560000000000076,0.58623876960913834
Posm=1.055586749017406
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=4
AliasID1=4
w2=4
AliasID2=4
Pos=0.20260000000000017,1.200569848155739,0.10260000000000008,1.2005698477952702
Posm=0.21681723419041002
Font=Height=-15,FStyle=0,Color=#FF00FF,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=3
AliasID1=2
w2=3
AliasID2=2
Pos=4.4925999999998352,-0.33875634736750726,4.3875999999998001,-0.52653896463357341
Posm=4.5614035087719298
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3

[AObject]
Analysis=Transient
Object=MeasureV
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=3
AliasID1=2
w2=3
AliasID2=2
Pos=0.36960000000000032,1.7995770832810509,0.26360000000000022,1.799577083280953
Posm=0.37648705388383485
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3

[AC]
WinID=2
Window Placement=2,3, -1,-1, -8,-31, 26,26,1145,453
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=AC
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=15
TStart=10
TStep=1e-3
NPts=1000
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=List
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=5
AliasID=1
XExp=T
YExp=v(v2)
XRng=15,10
YRng=1.00015e-6,9.999e-7
Options=LINEARX,LINEARY
Range Grid X=1
Range Grid Y=5e-11
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=10
XExp=T
YExp=i(rn1)
XRng=15,10
YRng=2.25e-18,-1.5e-18
Options=LINEARX,LINEARY
Range Grid X=1
Range Grid Y=7.5e-19
Enable=DontRun
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=9
XExp=T
YExp=i(rn2)
XRng=15,10
YRng=-3.00537e-6,-3.00537e-6
Options=LINEARX,LINEARY
Range Grid X=1
Range Grid Y=7.5e-15
Enable=DontRun
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=8
XExp=T
YExp=i(rn3)
XRng=15,10
YRng=-7.72e-11,-7.722e-11
Options=LINEARX,LINEARY
Range Grid X=1
Range Grid Y=4e-15
Enable=DontRun
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=4
AliasID=7
XExp=T
YExp=i(rn4)
XRng=15,10
YRng=-2e-5,-0.00012
Options=LINEARX,LINEARY
Range Grid X=1
Range Grid Y=2e-5
Enable=DontRun
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=6
XExp=T
YExp=v(ADC)
XRng=15,10
YRng=1.05,0.8
Options=LINEARX,LINEARY
Range Grid X=1
Range Grid Y=0.05
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=5
XExp=T
YExp=v(out_f1)
XRng=15,10
YRng=0.95005,0.9498
Options=LINEARX,LINEARY
Range Grid X=1
Range Grid Y=5e-5
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=2
XExp=T
YExp=v(out_a)
XRng=15,10
YRng=0.902,0.8995
Options=LINEARX,LINEARY
Range Grid X=1
Range Grid Y=0.0005
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=3
XExp=T
YExp=v(3V)-v(-1V5)
XRng=1
YRng=1.4283,1.4283
Options=LINEARX,LINEARY
Range Grid X=0.2
Range Grid Y=2.5e-8
Enable=DontRun
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=4
AliasID=4
XExp=T
YExp=v(out1)
XRng=15,10
YRng=0.95005,0.9498
Options=LINEARX,LINEARY
Range Grid X=1
Range Grid Y=5e-5
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=AC
FRange=30000,1
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Linear
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
DisplayValuesInProbe=DC

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=dB(v(ldo))
XRng=30000,1
YRng=30,-120
Options=LINEARX,LINEARY
Range Grid X=5999.8
Range Grid Y=30
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(out_a))
XRng=30000,1
YRng=200,75
Options=LINEARX,LINEARY
Range Grid X=5999.8
Range Grid Y=25
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC
CurrentPage 0="MAIN"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Stepping]
Analysis=Transient
Index=1
Parameter Type=Component
Name=V64
Param=dc.value
From=2.01
To=3
Value=50m

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
